# cgh-label-phoneme

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chhsiao/cghlabelphoneme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chhsiao/cghlabelphoneme/: LabelActivity.java  MainActivity.java
app/src/main/res/drawable/: phoneme_button.xml
app/src/main/res/layout/: activity_label.xml  activity_main.xml  list_err_type.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chhsiao/cghlabelphoneme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
